<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="." />
    <cache-path name="cache" path="." />
    <cache-path name="copy_media" path="copy/media/" />
    <files-path name="internal_contacts_files" path="contactsCache/" />
    <cache-path name="internal_contacts_cache" path="contactsCache/" />
</paths>
