<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/act_local_medias__bottom_toolbox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/act_local_medias__preview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/local_media_toolbox__content" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toTopOf="@id/local_media_toolbox__separator_bottom">
        <FrameLayout android:id="@id/local_media_toolbox__quality_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:minWidth="44.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/local_media_toolbox__quality_text" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:textAllCaps="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
            <ProgressBar android:layout_gravity="center" android:id="@id/local_media_toolbox__quality_progress" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip" style="?android:progressBarStyleSmall" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/local_media_toolbox__trim_btn" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_file_cut_24" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/local_media_toolbox__quality_container" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/local_media_toolbox__mute_btn" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_sound_on_24" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/local_media_toolbox__trim_btn" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/local_media_toolbox__photo_crop_btn" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_crop_24" android:scaleType="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/local_media_toolbox__photo_edit_btn" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_marker_24" android:scaleType="center" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/local_media_toolbox__photo_crop_btn" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:layout_gravity="end|center" android:id="@id/local_media_toolbox__fl_select" android:paddingRight="16.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ru.ok.messages.media.mediabar.NumericCheckButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/local_media_toolbox__btn_select" android:padding="0.0dip" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" android:maxLines="1" android:textAlignment="gravity" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/local_media_toolbox__btn_apply" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_check_24" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/local_media_toolbox__separator_bottom" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
