<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_bar_view__bottom_shadow" android:background="@drawable/bottom_shadow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_media_bar_preview_layout__top_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_media_bar_preview_layout__top_panel" android:layout_width="0.0dip" android:layout_height="@dimen/compose_view_item_height" app:layout_constraintBottom_toTopOf="@id/cl_media_bar_preview_layout__bottom_panel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cl_media_bar_preview_layout__ib_cancel" android:padding="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_cross_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_media_bar_preview_layout__rv_selected" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/cl_media_bar_preview_layout__rv_selected" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_media_bar_preview_layout__ib_cancel" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/cl_media_bar_preview_layout__separator_middle" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_media_bar_preview_layout__bottom_panel" android:layout_width="0.0dip" android:layout_height="@dimen/compose_view_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ru.ok.messages.messages.widgets.MessageComposeEditText android:textColorHint="@color/gray_99" android:gravity="start|center" android:id="@id/cl_media_bar_preview_layout__edit_message" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/message" android:maxLines="4" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/cl_media_bar_preview_layout__bottom_panel" app:layout_constraintEnd_toStartOf="@id/cl_media_bar_preview_layout__ib_collage" app:layout_constraintStart_toStartOf="parent" style="@style/ComposeMessage" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cl_media_bar_preview_layout__ib_collage" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/compose_view_item_height" android:src="@drawable/ic_photo_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_media_bar_preview_layout__ib_file" app:layout_constraintStart_toEndOf="@id/cl_media_bar_preview_layout__edit_message" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cl_media_bar_preview_layout__ib_file" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/compose_view_item_height" android:src="@drawable/ic_file_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_media_bar_preview_layout__ib_send" app:layout_constraintStart_toEndOf="@id/cl_media_bar_preview_layout__ib_collage" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cl_media_bar_preview_layout__ib_send" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/compose_view_item_height" android:src="@drawable/ic_send_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
