<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/middle_parent_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/days_recycler_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="always" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hours_recycler_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hours_recycler_view" android:scrollbars="none" android:layout_width="64.0dip" android:layout_height="0.0dip" android:overScrollMode="always" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/minutes_recycler_view" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/minutes_recycler_view" android:scrollbars="none" android:layout_width="64.0dip" android:layout_height="0.0dip" android:overScrollMode="always" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_line" android:background="#ff697cff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/date_picker_selection_rect_offset" app:layout_constraintBottom_toBottomOf="@id/middle_parent_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/bottom_line" android:background="#ff697cff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/date_picker_selection_rect_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/middle_parent_guideline" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/time_divider" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/time_divider" android:includeFontPadding="false" android:translationY="-1.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/bottom_line" app:layout_constraintEnd_toStartOf="@id/minutes_recycler_view" app:layout_constraintStart_toEndOf="@id/hours_recycler_view" app:layout_constraintTop_toTopOf="@id/top_line" style="@style/ScheduledSendPickerDialog.DateTimePicker.Text" />
</merge>
