<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frg_location_map__root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="ru.ok.messages.location.TamSupportMapFragment" android:id="@id/frg_location_map__map" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frg_location_map__toolbar" app:liteMode="false" />
    <androidx.constraintlayout.widget.Group android:id="@id/frg_location_map__marker_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="         frg_location_map__marker_dot,         frg_location_map__marker_head" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/frg_location_map__marker_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/frg_location_map__map" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/frg_location_map__map" app:layout_constraintStart_toStartOf="@id/frg_location_map__map" app:layout_constraintTop_toTopOf="@id/frg_location_map__map" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/frg_location_map__marker_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_geolocation_filled_28" app:layout_constraintBottom_toTopOf="@id/frg_location_map__marker_dot" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/frg_location_map__marker_dot" app:layout_constraintStart_toStartOf="@id/frg_location_map__marker_dot" />
    <one.me.sdk.uikit.common.button.OneMeButton android:id="@id/frg_location_map__layer_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="@id/frg_location_map__current_location_fab" app:layout_constraintStart_toStartOf="@id/frg_location_map__current_location_fab" app:layout_constraintTop_toBottomOf="@id/frg_location_map__top_no_permission_panel_anchor" />
    <one.me.sdk.uikit.common.button.OneMeButton android:id="@id/frg_location_map__current_location_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/frg_location_map__fab_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/frg_location_map__fab_bottom_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="         frg_location_map__send_location,         frg_location_map__contact_location,         frg_location_map__horizontal_guide" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/frg_location_map__switch_bottom_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="         frg_location_map__contact_location,         frg_location_map__horizontal_guide" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/frg_location_map__horizontal_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/frg_location_map_panel_height" />
    <ViewStub android:id="@id/frg_location_map__contact_location" android:inflatedId="@id/frg_location_map__contact_location" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/frg_location_map__send_location" android:inflatedId="@id/frg_location_map__send_location" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/frg_location_map__top_no_permission_panel_anchor" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/frg_location_map__map" app:layout_constraintStart_toStartOf="@id/frg_location_map__map" app:layout_constraintTop_toBottomOf="@id/frg_location_map__toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
