<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/layout_contact_location__rv_markers" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/frg_location_map_contact_markers_panel_height" android:paddingStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/layout_contact_location__separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_contact_location__rv_markers" />
    <androidx.constraintlayout.widget.Group android:id="@id/layout_contact_location__current_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="         layout_contact_location__current_background,         layout_contact_location__tv_name,         layout_contact_location__iv_update,         layout_contact_location__tv_address" />
    <View android:id="@id/layout_contact_location__current_background" android:layout_width="0.0dip" android:layout_height="@dimen/frg_location_map_current_contact_panel_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_contact_location__rv_markers" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal" android:typeface="normal" android:ellipsize="end" android:gravity="start" android:id="@id/layout_contact_location__tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/layout_contact_location__tv_address" app:layout_constraintEnd_toStartOf="@id/layout_contact_location__tv_route" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/layout_contact_location__current_background" app:layout_constraintTop_toTopOf="@id/layout_contact_location__current_background" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_subtitle" android:typeface="normal" android:ellipsize="end" android:gravity="start" android:id="@id/layout_contact_location__tv_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/layout_contact_location__iv_update" app:layout_constraintEnd_toStartOf="@id/layout_contact_location__tv_route" app:layout_constraintStart_toStartOf="@id/layout_contact_location__current_background" app:layout_constraintTop_toBottomOf="@id/layout_contact_location__tv_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/layout_contact_location__iv_live" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_flash_16" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_contact_location__iv_update" app:layout_constraintStart_toStartOf="@id/layout_contact_location__current_background" app:layout_constraintTop_toTopOf="@id/layout_contact_location__iv_update" />
    <ProgressBar android:id="@id/layout_contact_location__pb_request_location" android:layout_width="20.0dip" android:layout_height="16.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_contact_location__iv_update" app:layout_constraintStart_toStartOf="@id/layout_contact_location__current_background" app:layout_constraintTop_toTopOf="@id/layout_contact_location__iv_update" style="?android:progressBarStyleSmall" />
    <Space android:id="@id/layout_contact_location__icon_space" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/layout_contact_location__icon_barrier" android:layout_width="16.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="         layout_contact_location__pb_request_location,         layout_contact_location__iv_live,         layout_contact_location__icon_space" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_subtitle" android:typeface="normal" android:gravity="start" android:id="@id/layout_contact_location__iv_update" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_contact_location__current_background" app:layout_constraintEnd_toStartOf="@id/layout_contact_location__tv_route" app:layout_constraintStart_toEndOf="@id/layout_contact_location__icon_barrier" app:layout_constraintTop_toBottomOf="@id/layout_contact_location__tv_address" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal_subtitle" android:textStyle="bold" android:gravity="center" android:id="@id/layout_contact_location__tv_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="9.0dip" android:contentDescription="@string/send_static_location" android:fontFamily="sans-serif" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_contact_location__current_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layout_contact_location__current_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
