<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="center" android:id="@id/frg_local_media__progress_background" android:background="#ff5b5b69" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
