<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:layout_width="48.0dip" android:layout_height="@dimen/date_picker_item_height" style="@style/ScheduledSendPickerDialog.DateTimePicker.Text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
