<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/row_setting__guideline_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/row_setting__guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/row_profile_with_icon__start_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/row_setting__guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/huge_horizontal_margin" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_setting__iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/row_setting__tv_description" app:layout_constraintStart_toStartOf="@id/row_setting__guideline_start" app:layout_constraintTop_toTopOf="@id/row_setting__guideline_top" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal" android:ellipsize="end" android:gravity="start" android:id="@id/row_setting__tv_title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/huge_horizontal_margin" android:layout_marginRight="@dimen/huge_horizontal_margin" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/huge_horizontal_margin" android:layout_marginEnd="@dimen/huge_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/row_setting__fl_value" app:layout_constraintStart_toEndOf="@id/row_setting__iv_icon" app:layout_constraintTop_toTopOf="@id/row_setting__guideline_top" app:layout_goneMarginStart="0.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_small" android:gravity="start" android:id="@id/row_setting__tv_subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/row_setting__tv_title" app:layout_constraintStart_toStartOf="@id/row_setting__tv_title" app:layout_constraintTop_toBottomOf="@id/row_setting__tv_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_small" android:gravity="start" android:id="@id/row_setting__tv_description" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/row_setting__tv_title" app:layout_constraintStart_toStartOf="@id/row_setting__tv_title" app:layout_constraintTop_toBottomOf="@id/row_setting__tv_subtitle" />
    <FrameLayout android:gravity="end" android:id="@id/row_setting__fl_value" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/row_setting__guideline_end" app:layout_constraintTop_toTopOf="@id/row_setting__guideline_top" />
    <View android:id="@id/row_setting__small_separator" android:background="@color/gray_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_setting__tv_description" />
    <View android:id="@id/row_setting__separator" android:background="@color/gray_separator" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_setting__tv_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
