<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_setting_brightness__iv_brigthness_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_light_theme_small_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_setting_brightness__iv_brigthness_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_light_theme_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ru.ok.messages.settings.view.BrightnessSeekBar android:id="@id/row_setting_brightness__seek_bar" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/row_setting_brightness__iv_brigthness_high" android:layout_toRightOf="@id/row_setting_brightness__iv_brigthness_low" android:layout_toStartOf="@id/row_setting_brightness__iv_brigthness_high" android:layout_toEndOf="@id/row_setting_brightness__iv_brigthness_low" />
    </RelativeLayout>
    <View android:id="@id/row_setting__separator" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>
