<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <ru.ok.messages.views.widgets.TamAvatarView android:id="@id/row_setting_contact__av_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:placeHolder="@drawable/ava_m_40" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/row_setting_contact__av_view" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/row_setting_contact__av_view" layout="@layout/ll_contact" />
    </RelativeLayout>
    <View android:id="@id/row_setting__small_separator" android:background="@color/gray_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:id="@id/row_setting__separator" android:background="@color/gray_separator" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>
