<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.ok.messages.views.widgets.TamAvatarView android:id="@id/row_chat_location__vw_avatar" android:layout_width="@dimen/avatar_large" android:layout_height="@dimen/avatar_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeHolder="@drawable/ava_m_40" />
    <ru.ok.messages.views.widgets.ImageSpanEllipsizedTextView android:textSize="@dimen/font_medium" android:gravity="start" android:id="@id/row_chat_location__tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/row_chat_location__tv_subtitle" app:layout_constraintEnd_toStartOf="@id/row_chat_location__stop" app:layout_constraintStart_toEndOf="@id/row_chat_location__vw_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ru.ok.messages.views.widgets.EllipsizingEndTextView android:textSize="@dimen/font_normal" android:gravity="start|top" android:id="@id/row_chat_location__tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="36.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/row_chat_location__stop" app:layout_constraintStart_toEndOf="@id/row_chat_location__vw_avatar" app:layout_constraintTop_toBottomOf="@id/row_chat_location__tv_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_chat_location__stop" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cross_16" android:scaleType="center" android:contentDescription="@string/tt_stop_live_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
