<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.ok.messages.video.widgets.doubleTap.DoubleTapVideoViewWrapper android:id="@id/view_full_screen_video_player__double_tap_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.ok.messages.video.widgets.PinchToZoomVideoViewWrapper android:id="@id/view_full_screen_video_player__pinch_to_zoom_v_video_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.ok.messages.views.widgets.VideoThumbnailView android:layout_gravity="center" android:id="@id/view_full_screen_video_player__iv_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ru.ok.messages.video.widgets.VideoView android:layout_gravity="center" android:id="@id/view_full_screen_video_player__v_video" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </ru.ok.messages.video.widgets.PinchToZoomVideoViewWrapper>
    </ru.ok.messages.video.widgets.doubleTap.DoubleTapVideoViewWrapper>
    <ru.ok.messages.video.widgets.LiveVideoPlaceHolderView android:id="@id/view_full_screen_video_player__live_placeholder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_full_screen_video_player__progress" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/view_full_screen_video_player__btn_play" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_play_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/view_full_screen_video_player__btn_pause" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_pause_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/view_full_screen_video_player__controls" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/view_video_player_controls" />
</androidx.constraintlayout.widget.ConstraintLayout>
