<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_floating_video_trash__v_background" android:background="@drawable/view_floating_video_trash_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/view_floating_video_trash__tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pip_drag_to_close" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/view_floating_video_trash__v_background" app:layout_constraintStart_toStartOf="@id/view_floating_video_trash__v_background" app:layout_constraintTop_toTopOf="@id/view_floating_video_trash__v_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
